 import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import nivel1.*
import nivelB.*
import nivelW.*
import nivelBel.*
import nivelL.*
import nivelDream.*
import sonido.*
import creativo.*
import nivelB2.*

program juego {
	
	game.title( "TP" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
  	
	//nivelDream.cargarNivel()
	//nivelG1.cargarNivel()
	//pasadizoDream.cargarNivel()
	//nivelBonusDream.cargarNivel()
	
	//nivel0.cargarNivel()
	menu.cargarNivel() 			/* MENU */
	//nivel1.cargarNivel()			/* NIVEL 1 */
	//nivel0.cargarNivel()			/* ESCENARIO CASA /*	
	//nivelW.cargarNivel()			
	//nivelBel.cargarNivel()
	//nivelL.cargarNivel()
	//pasadizo.cargarNivel()
	//nivelCreativo.cargarNivel()

	
	
	game.start()
	
} 